spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?userUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true

questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800